export default {
  email: 'E-mail',
  name: 'Nome',
  phone: 'Telefone',
  password: 'Senha',
  cancel: 'Cancelar',
  back: 'Voltar',
  continue: 'Avançar',
  edit: 'Editar',
  delete: 'Excluir',
  save: 'Salvar',
  creditCard: 'Cartão de crédito',
  debitCard: 'Cartão de débito',
  money: 'Dinheiro',
  delivery: 'Entrega',
  takeout: 'Retirada',
  consumeOnLocal: 'Consumir no local',
  print: 'Imprimir',
  filter: 'Filtrar',
  paused: 'Pausado',
  activated: 'Ativado',
  copy: 'Copiar',
  address: {
    zipCode: 'CEP',
    state: 'Estado',
    city: 'Cidade',
    streetName: 'Endereço',
    district: 'Bairro',
    number: 'Número',
    complement: 'Complemento',
  },
  days: {
    sunday: 'Domingo',
    monday: 'Segunda-feira',
    tuesday: 'Terça-feira',
    wednesday: 'Quarta-feira',
    thursday: 'Quinta-feira',
    friday: 'Sexta-feira',
    saturday: 'Sábado',
  },
  shortDays: {
    sunday: 'Dom',
    monday: 'Seg',
    tuesday: 'Ter',
    wednesday: 'Qua',
    thursday: 'Qui',
    friday: 'Sex',
    saturday: 'Sáb',
  },
};
